# already have driverClass with mysql connector java
spring.datasource.url=jdbc:mysql://localhost:3306/spa_harmony
spring.datasource.username=root
spring.datasource.password=111000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring data rest
spring.data.rest.default-page-size=8

